{
  "name": "video-voting",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/client",
    "apps/server",
    "packages/shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace=apps/client",
    "dev:server": "npm run dev --workspace=apps/server",
    "build": "npm run build --workspaces --if-present",
    "build:client": "npm run build --workspace=apps/client",
    "build:server": "npm run build --workspace=apps/server",
    "build:shared": "npm run build --workspace=packages/shared",
    "start": "npm run start --workspace=apps/server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
